{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "4e5d87f9-e0ec-4785-b676-d4ca2d6c1de7"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "1iIDwhsa1xfoGZgUM77Cklsg\u002BcYN1KXlQfOQkBXd2tq/vV5xtUf7llfmsFRyBITeIdlV5Z7ZsiPTphhDYXPduA=="
      }
    }
  }
}